Train images filter:

{
    "filter": {
        "$and":[{
            "hidden":false
        },
            {
                "dir": {
                    "$in":["/training/0",
                        "/training/1",
                        "/training/2",
                        "/training/3",
                        "/training/4",
                        "/training/5",
                        "/training/6",
                        "/training/7",
                        "/training/8",
                        "/training/9"]}},
            {
                "type":"file"
            }]},
    "join": {}}

----------------------------------------------
Validation images filter:

{
    "filter": {
        "$and":[{
            "hidden":false
        },
            {
                "dir": {
                    "$in":["/validation/0",
                        "/validation/1",
                        "/validation/2",
                        "/validation/3",
                        "/validation/4",
                        "/validation/5",
                        "/validation/6",
                        "/validation/7",
                        "/validation/8",
                        "/validation/9"]}},
            {
                "type":"file"
            }]},
    "join": {}}